# WebGentleProjectSample

./: .gitignore  README.md
BookStore/: BookStore.csproj  BookStore.sln  Startup.cs  libman.json
BookStore/Components/: TopBooksViewComponent.cs
BookStore/Controllers/: BookController.cs  HomeController.cs
BookStore/Data/: BookGallery.cs  Books.cs  BookstoreContext.cs  Language.cs
BookStore/Helper/: CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStore/Models/: BookModel.cs
BookStore/Properties/: launchSettings.json
BookStore/Repository/: BookRepository.cs  IBookRepository.cs  LanguageRepository.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _bookThumbnail.cshtml  _footer.cshtml  _header.cshtml
BookStore/Views/Shared/Components/TopBooks/: Default.cshtml
